# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thread-pool-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-subbuild\

#############################################
# Utility command for thread-pool-populate

build thread-pool-populate: phony CMakeFiles\thread-pool-populate CMakeFiles\thread-pool-populate-complete thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-done thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-build thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-configure thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-download thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-install thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-mkdir thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-patch thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-test thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-subbuild -BC:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\thread-pool-populate

build CMakeFiles\thread-pool-populate | ${cmake_ninja_workdir}CMakeFiles\thread-pool-populate: phony CMakeFiles\thread-pool-populate-complete


#############################################
# Custom command for CMakeFiles\thread-pool-populate-complete

build CMakeFiles\thread-pool-populate-complete thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-done | ${cmake_ninja_workdir}CMakeFiles\thread-pool-populate-complete ${cmake_ninja_workdir}thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-done: CUSTOM_COMMAND thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-install thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-mkdir thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-download thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-update thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-patch thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-configure thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-build thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-install thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/CMakeFiles/thread-pool-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/src/thread-pool-populate-stamp/thread-pool-populate-done"
  DESC = Completed 'thread-pool-populate'
  restat = 1


#############################################
# Custom command for thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-build

build thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-build | ${cmake_ninja_workdir}thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-build: CUSTOM_COMMAND thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/src/thread-pool-populate-stamp/thread-pool-populate-build"
  DESC = No build step for 'thread-pool-populate'
  restat = 1


#############################################
# Custom command for thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-configure

build thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-configure | ${cmake_ninja_workdir}thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-configure: CUSTOM_COMMAND thread-pool-populate-prefix\tmp\thread-pool-populate-cfgcmd.txt thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/src/thread-pool-populate-stamp/thread-pool-populate-configure"
  DESC = No configure step for 'thread-pool-populate'
  restat = 1


#############################################
# Custom command for thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-download

build thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-download | ${cmake_ninja_workdir}thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-download: CUSTOM_COMMAND thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-gitinfo.txt thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/tmp/thread-pool-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/src/thread-pool-populate-stamp/thread-pool-populate-download"
  DESC = Performing download step (git clone) for 'thread-pool-populate'
  pool = console
  restat = 1


#############################################
# Custom command for thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-install

build thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-install | ${cmake_ninja_workdir}thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-install: CUSTOM_COMMAND thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/src/thread-pool-populate-stamp/thread-pool-populate-install"
  DESC = No install step for 'thread-pool-populate'
  restat = 1


#############################################
# Custom command for thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-mkdir

build thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-mkdir | ${cmake_ninja_workdir}thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/tmp/thread-pool-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/src/thread-pool-populate-stamp/thread-pool-populate-mkdir"
  DESC = Creating directories for 'thread-pool-populate'
  restat = 1


#############################################
# Custom command for thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-patch

build thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-patch | ${cmake_ninja_workdir}thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-patch: CUSTOM_COMMAND thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/src/thread-pool-populate-stamp/thread-pool-populate-patch"
  DESC = No patch step for 'thread-pool-populate'
  pool = console
  restat = 1


#############################################
# Custom command for thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-test

build thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-test | ${cmake_ninja_workdir}thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-test: CUSTOM_COMMAND thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/src/thread-pool-populate-stamp/thread-pool-populate-test"
  DESC = No test step for 'thread-pool-populate'
  restat = 1


#############################################
# Custom command for thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-update

build thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-update | ${cmake_ninja_workdir}thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-update: CUSTOM_COMMAND thread-pool-populate-prefix\src\thread-pool-populate-stamp\thread-pool-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Diplom\search_engine\out\build\x64-debug\_deps\thread-pool-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild/thread-pool-populate-prefix/tmp/thread-pool-populate-gitupdate.cmake"
  DESC = Performing update step for 'thread-pool-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Diplom/search_engine/out/build/x64-debug/_deps/thread-pool-subbuild

build all: phony thread-pool-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt thread-pool-populate-prefix\tmp\thread-pool-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt thread-pool-populate-prefix\tmp\thread-pool-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
